    print("Sveika," + name + "!")
    
    greeting("Anna")
 """
"""
def sum_numbers (a,b):
     return a+b
print(sum_numbers(4,4))
"""
"""
def is_even(n):
    if n % 2 == 0:
       print("true")
    else:
      print ("false")
       
(is_even(4)) #atgriež: true

(is_even(7)) #atgriež: false
"""
"""
def myFactorial(number = 0):
    result = 1
    for i in range(1, number + 1):
     result *= i
    return result
faktorials = myFactorial(3)
print(faktorials)
def function(x):
    result = 3 * x + 2
    return result
"""
def fizzbuzz(n):
    result=  {}
    for i in range(1, n + 1):
        if i % 3 == 0 and i % 5 == 0:
         return("FizzBuzz")
        elif i % 3 == 0:
            return("Fizz")
        elif i % 5 == 0:
            return("Buzz")
       
n = 10
result = fizzbuzz(n)
print((result))
